# Next.API.DataAssets

./: .gitignore  AZURE_API_KEY_SETUP.md  Configure-IIS-ApiKey.ps1  DEPLOYMENT-WindowsServer2012R2.md  DEPLOYMENT.md  Generate-ApiKey.ps1  IIS_APPSETTINGS_GUIDE.md  IIS_QUICKSTART.md  Next.API.DataAssets.sln  POSTMAN_QUICKSTART.md  QUICKSTART.md  README.md  Test-AzureEndpoint.ps1  WINDOWS_SERVER_2012.md  azure-pipelines.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci.yml  deploy-iis.yml  main_next-api-dataassets-net10.yml  main_next-api-dataassets-net8.yml  windows-server-2019-validation.yml
.github/workflows/.github/workflows/: ci.yml  deploy-iis.yml
deploy/: appsettings.Production.json.example  web.config  web.config.example
deploy/iis/: Install-Prereqs.ps1  Provision-Site.ps1  Publish-And-Zip.ps1  README.md
deploy/iis/WindowsServer2019/: Install-Prereqs.ps1  Provision-Site.ps1  README.md  Smoke-Test.ps1
docs/: CONFIGURATION.md
docs/compatibility/: WINDOWS_SERVER_2019.md
docs/deploy/: IIS-WindowsServer2019.md
src/Next.API.DataAssets/: Next.API.DataAssets.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Next.API.DataAssets/Assets/: AssetETag.cs  AssetMetadata.cs  AssetOptions.cs  DataAsset.csv  FileSystemAssetStore.cs  IAssetStore.cs
src/Next.API.DataAssets/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyDefaults.cs  ApiKeyValidator.cs  AuthOptions.cs  DualAuthDefaults.cs  IApiKeyStore.cs  IApiKeyValidator.cs  InMemoryApiKeyStore.cs
src/Next.API.DataAssets/Observability/: AuditLogger.cs  CorrelationIdMiddleware.cs
src/Next.API.DataAssets/Properties/: launchSettings.json
src/Next.API.DataAssets/Security/: AssetPathSanitizer.cs
tests/Next.API.DataAssets.IntegrationTests/: CustomWebApplicationFactory.cs  HealthEndpointTests.cs  Next.API.DataAssets.IntegrationTests.csproj  ResourcesEndpointTests.cs  TestApiKey.cs  TestJwt.cs
tests/Next.API.DataAssets.IntegrationTests/assets/: DataAsset.csv
tests/Next.API.DataAssets.UnitTests/: ApiKeyValidatorTests.cs  AssetPathSanitizerTests.cs  Next.API.DataAssets.UnitTests.csproj
